{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Conclusion\

\f1\b0\fs24 MapReduce combiner improves the overall performance of the reducer by summarizing the output of Mapper.\
\

\f0\b Combiner\

\f2\b0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Combiner class is used in between the Map class and the Reduce class to reduce the volume of data transfer between Map and Reduce.\

\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \

\f0\b Compare to the part3 and part4 
\f1\b0 \
the running time of part4 which uses a combiner is shorter than the part3 which didn\'92t use.\
\

\f0\b Advantage of use combiner
\f1\b0 \
\pard\pardeftab720\sl420\partightenfactor0
\cf0 1)Hadoop Combiner reduces the time taken for data transfer between mapper and reducer.\
2)It decreases the amount of data that needed to be processed by the reducer.\
3)The Combiner improves the overall performance of the reducer.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 Disadvantage of use combiner\

\f1\b0 1)MapReduce jobs cannot depend on the Hadoop combiner execution because there is no guarantee in its execution.\
2)In the local filesystem, the key-value pairs are stored in the Hadoop and run the combiner later which will cause expensive disk IO.\
\pard\pardeftab720\sl420\partightenfactor0
\cf0 \
}