AAI	57.88
AB	94.94
ABB	33.39
ABD	28.58
ABR	34.45
ABT	93.37
ABV	107.5
ABVT	100.0
ABX	54.74
ACC	37.0
ACE	104.0
ACG	12.63
ACI	112.89
ACM	38.25
ACO	42.7
ACS	109.55
ADP	84.31
ADX	40.56
AEA	23.94
AEC	17.6
AEE	56.77
AEG	148.32
AEM	83.45
AEO	88.13
AES	92.5
AF	63.09
AFB	17.03
AFF	25.15
AFL	74.94
AFN	11.99
AGC	20.2
AGM	80.0
AGO	31.99
AGU	113.88
AHD	47.12
AHL	30.8
AHT	13.48
AIG	157.19
AIQ	15.4
AKS	73.07
ALB	86.52
ALD	33.35
ALF	26.75
ALJ	47.1
ALL	100.25
ALV	65.09
ALX	471.0
ALZ	26.25
AME	53.12
AMG	136.51
AN	53.93
ANF	101.5
ANH	16.65
ANN	53.06
ANR	119.3
AOI	23.38
AOS	58.06
AP	54.46
APB	36.14
APD	106.06
APF	24.53
APH	121.06
APL	56.88
APX	12.38
ARB	55.63
ARD	71.08
ARJ	48.02
ARL	22.25
ARP	39.0
ART	28.1
ASA	92.6
ASG	12.56
ASI	24.21
ATR	76.98
ATT	27.14
ATV	32.33
AUO	28.5
AUY	19.93
AV	15.05
AVB	149.94
AVD	51.0
AVF	27.0
AVP	90.45
AVT	81.12
AVX	100.0
AWC	32.85
AWI	57.48
AWK	23.77
AXL	42.1
AXP	169.5
AXR	149.99
AYE	65.48
AYI	66.89
AZN	145.41
AZZ	59.2
BA	182.0
BAF	15.64
BAP	86.91
BAX	98.7
BBG	60.87
BBI	30.25
BBK	19.65
BBVA	88.5
BBW	36.95
BBY	111.37
BC	56.13
BCF	19.45
BCH	255.08
BCR	112.6
BDC	60.0
BDK	97.01
BE	485.95
BEN	145.59
BEP	22.0
BEZ	51.96
BFK	18.76
BFO	16.25
BFS	62.74
BG	135.0
BGH	39.89
BGP	46.5
BGR	37.57
BGT	20.21
BHE	64.25
BHI	100.29
BHK	15.49
BHS	56.4
BHY	13.98
BID	61.4
BIF	15.45
BIN	17.52
BIP	21.6
BJS	90.75
BK	66.42
BKD	54.25
BKH	58.5
BKN	19.9
BKT	8.38
BLC	13.97
BLK	249.37
BLU	9.51
BLW	21.51
BMR	32.41
BMT	11.8
BNA	11.85
BNE	46.61
BNI	114.58
BNS	57.15
BNY	18.0
BOH	70.0
BPI	21.9
BPK	17.6
BPO	49.21
BQH	18.59
BQR	20.2
BRC	70.34
BRE	72.95
BRFS	88.85
BRO	62.2
BRS	58.98
BRY	79.95
BSBR	14.58
BSD	21.0
BSP	16.12
BSX	81.69
BTA	15.3
BTE	35.2
BTM	38.55
BTO	39.02
BTU	105.07
BUD	53.7
BW	61.82
BWF	26.5
BWP	39.2
BXC	18.25
BXG	24.75
BXS	48.38
BYD	59.25
BZA	19.35
BZMD	27.62
CAE	14.55
CAG	72.44
CAM	107.65
CAS	44.25
CATO	34.0
CB	99.45
CBB	41.06
CBD	79.16
CBL	87.23
CBR	71.25
CBT	63.0
CBZ	41.75
CCC	46.97
CCE	66.0
CCI	44.75
CCK	125.18
CCM	10.7
CCO	31.14
CCS	25.05
CCU	45.79
CCW	26.03
CDR	18.42
CEA	147.3
CEC	58.19
CEE	69.1
CEG	107.97
CEO	218.2
CF	172.99
CFL	41.95
CFN	28.33
CFR	73.0
CFT	107.26
CFX	28.35
CGA	33.0
CGI	36.05
CGO	20.08
CHB	43.62
CHD	65.54
CHH	67.91
CHL	206.94
CHN	52.97
CHP	92.87
CHT	27.16
CIA	15.62
CIE	16.07
CIG	60.25
CII	24.63
CIM	19.79
CIU	104.48
CJB	79.28
CJR	54.5
CJT	89.89
CL	112.82
CLB	155.5
CLD	17.63
CLF	192.4
CLH	82.99
CLP	51.8
CLR	83.81
CLX	141.13
CMA	102.62
CMC	63.38
CME	714.48
CMG	155.49
CMI	151.94
CMK	9.64
CMM	6.85
CMO	42.88
CMS	50.13
CMU	10.25
CN	107.6
CNH	70.0
CNL	56.5
CNN	21.95
CNP	50.45
CNX	119.1
COG	72.92
COO	84.7
COY	11.77
CP	90.15
CPB	85.65
CPF	51.05
CPL	77.98
CPN	23.36
CPP	28.3
CPT	81.35
CPV	25.29
CPX	37.84
CR	52.24
CRH	79.75
CRL	69.19
CRN	28.45
CRP	26.28
CRR	91.96
CRT	64.25
CSA	23.15
CSC	113.5
CSE	28.57
CSK	16.91
CSQ	15.85
CSS	42.48
CSU	17.5
CT	55.97
CTB	48.88
CTL	73.16
CTV	63.51
CUK	62.17
CV	21.48
CVB	11.65
CVD	99.08
CVH	88.1
CVX	117.5
CX	72.08
CXH	11.64
CYE	11.91
CYS	14.89
CZZ	16.19
DAL	21.95
DAN	14.5
DAR	35.5
DCP	27.58
DCT	12.9
DDE	27.65
DDS	132.37
DE	179.9
DEB	73.57
DEL	75.08
DEP	29.55
DEX	20.9
DFG	63.0
DFS	32.17
DFY	27.6
DG	24.9
DGF	14.8
DGX	146.25
DHG	21.5
DHI	46.1
DHM	29.09
DIN	71.7
DK	30.77
DKF	27.6
DKL	27.0
DKP	25.74
DKR	26.99
DKT	25.85
DKX	27.0
DLM	17.0
DM	31.15
DNY	31.06
DO	149.3
DON	61.63
DOV	83.37
DOX	96.0
DPC	33.7
DPM	51.33
DPO	20.1
DPS	30.65
DRC	43.99
DRE	48.42
DRI	47.6
DRQ	90.04
DRU	27.81
DSF	22.4
DST	121.5
DSX	45.15
DTE	54.74
DTG	55.3
DTK	25.8
DUF	22.76
DVA	67.44
DVM	22.49
DVY	75.82
DW	49.28
DY	59.25
DYN	90.12
DYP	11.23
EAC	79.62
EBF	28.45
EBR	23.99
ECA	99.36
ED	56.13
EDD	22.15
EDN	25.87
EDR	20.85
EDT	30.0
EEA	17.0
EEM	222.53
EEQ	60.16
EFR	20.49
EFT	23.1
EFV	82.0
EFX	46.3
EGO	15.4
EGY	468.0
EHB	28.0
EHL	28.5
EIG	23.85
EJ	36.45
EL	102.51
ELN	87.87
ELP	23.29
ELX	225.5
EMC	145.44
EME	82.88
EMO	28.33
EMQ	27.9
EMS	56.34
ENB	54.45
ENH	43.33
ENL	44.13
ENP	28.73
ENR	119.6
ENT	26.75
ENZ	139.0
EOC	57.45
EOE	21.29
EOG	144.99
EOI	21.55
EOS	20.99
EP	75.3
EPB	27.09
EPD	52.6
EPL	11.73
EPP	182.91
EPR	68.93
EQS	20.58
EQY	30.6
ERF	59.45
ERJ	52.83
ESC	39.4
ESE	112.45
ESI	133.75
ESS	148.54
ETB	21.76
ETH	98.44
ETJ	20.2
ETN	124.25
ETP	65.38
ETR	127.48
ETV	20.83
EV	55.0
EVF	10.04
EVN	16.93
EVR	40.05
EVT	30.78
EWI	36.55
EWK	28.64
EWM	16.12
EWQ	40.74
EWS	15.97
EWU	27.38
EWY	75.05
EXH	92.75
EXP	172.7
EXR	20.55
FAF	117.25
FAV	20.75
FBC	37.42
FC	40.5
FCF	40.5
FCH	33.67
FCJ	26.95
FCN	80.0
FCT	20.3
FCX	127.24
FCZ	26.6
FDG	135.44
FDI	15.88
FDO	44.13
FDS	83.5
FE	84.0
FEZ	66.0
FFA	20.71
FFC	27.95
FFG	59.34
FGB	20.72
FGF	21.7
FGP	25.83
FHI	21.35
FHO	20.75
FHY	21.63
FICO	80.0
FIF	45.19
FIX	26.62
FJA	26.24
FLC	26.86
FLO	43.44
FLS	145.45
FLY	23.9
FMD	77.87
FMN	16.37
FMP	14.6
FMR	25.16
FMX	134.25
FNA	49.25
FNM	116.14
FO	96.18
FOF	21.0
FOR	29.49
FPO	31.75
FRA	20.19
FRE	122.87
FRM	40.13
FRO	72.36
FSR	14.72
FST	83.1
FTE	209.94
FTI	96.65
FTK	67.0
FTO	66.2
FUL	76.5
FUN	44.45
FUR	31.62
FWF	25.28
FXI	219.56
GAI	21.62
GAM	44.38
GAS	53.66
GB	45.15
GBB	63.93
GBF	109.92
GBL	73.36
GBX	46.63
GCA	19.75
GCI	107.32
GCO	54.15
GCS	21.45
GD	131.9
GDF	15.75
GDL	20.42
GDP	86.18
GDV	23.97
GEA	25.5
GEC	27.73
GEG	26.87
GEO	75.75
GES	86.74
GF	19.08
GFF	28.55
GFZ	26.3
GGC	58.75
GGG	50.0
GHL	96.09
GIM	10.15
GIS	87.87
GJB	26.25
GJD	25.18
GJF	27.4
GJH	10.3
GJJ	25.58
GJL	28.51
GJN	24.7
GJP	23.53
GJR	22.41
GJT	22.22
GJV	25.1
GJX	26.45
GKK	38.3
GKM	26.46
GLD	119.54
GLF	70.98
GLP	41.29
GLT	40.47
GMA	26.32
GME	63.77
GMK	16.0
GMW	24.95
GNV	14.55
GOM	24.65
GPD	26.0
GPJ	26.71
GPN	86.58
GPX	19.12
GR	75.74
GRB	29.12
GRR	34.29
GRT	30.16
GRX	11.5
GSC	92.44
GSG	76.58
GSI	19.2
GSK	76.19
GT	80.5
GTN	16.22
GUI	29.0
GUQ	25.5
GWW	106.52
GXP	47.5
GYA	25.3
GYC	24.0
HAL	86.17
HAR	144.8
HAV	17.74
HBC	99.52
HBI	37.73
HCF	21.95
HCH	208.5
HCN	53.98
HCP	56.9
HE	53.75
HEP	57.24
HGR	27.5
HGT	41.84
HHS	44.06
HHY	15.06
HI	24.8
HIF	17.5
HIH	18.66
HIL	19.71
HIT	164.5
HIX	15.5
HJA	28.75
HJE	26.97
HJG	25.0
HJO	25.81
HK	54.49
HLS	52.75
HMH	17.88
HMN	57.39
HNI	71.89
HON	94.25
HOT	75.45
HOV	96.97
HPI	27.0
HPQ	156.0
HPS	25.67
HPY	33.0
HQH	41.0
HQL	45.5
HRC	72.92
HRG	81.75
HRS	78.81
HS	25.33
HSF	11.88
HSP	52.79
HST	28.98
HTE	33.97
HTS	33.59
HTY	20.6
HUN	30.0
HW	45.75
HWD	45.18
HXM	70.71
HYB	10.38
HYF	11.54
HYH	25.75
HYL	25.5
HYT	15.57
HYV	16.64
HZK	27.83
HZO	36.72
IAE	25.4
IAG	21.0
IAI	58.47
IAK	57.6
IBN	74.25
ICA	82.78
ICE	194.92
ICO	13.9
ICS	15.75
ID	21.87
IDT	23.96
IEI	117.45
IEO	89.68
IFF	97.18
IFN	71.54
IGA	23.1
IGE	159.63
IGI	20.87
IGK	25.6
IGM	66.69
IGW	79.95
IHF	64.72
IHR	11.49
IIC	15.52
IIM	15.74
IJD	27.69
IJH	137.0
IJJ	132.87
IJR	167.86
IJT	150.74
IKM	26.0
ILF	307.9
IMA	65.0
IMC	18.5
IMS	15.76
IN	38.81
INB	21.64
IND	27.6
INP	118.0
INT	59.5
INZ	27.75
IOC	84.05
IOO	86.09
IP	84.74
IQC	15.7
IQI	15.5
IQM	15.25
IR	87.92
IRF	69.5
IRL	38.37
IRR	20.26
ISG	25.67
ISI	140.18
ISM	24.84
IT	66.25
ITB	50.1
ITF	135.45
ITT	116.1
IVN	17.93
IVR	24.92
IVV	157.79
IVZ	127.75
IWA	23.84
IWC	62.05
IX	160.65
IXJ	62.26
IXN	70.66
IXP	83.13
IYC	72.42
IYE	158.06
IYG	137.82
IYK	66.48
IYM	89.64
IYW	139.0
IYY	76.92
JAH	61.01
JBI	28.75
JBK	29.1
JBO	26.7
JCP	87.18
JEF	89.63
JFC	34.7
JGT	20.77
JGV	20.2
JHI	23.95
JHS	16.25
JKD	84.08
JKF	90.88
JKH	104.63
JKJ	95.5
JKL	89.18
JLA	20.5
JLS	26.7
JMP	13.2
JNS	54.5
JNY	69.38
JOF	18.8
JPC	15.92
JPG	20.01
JPM	149.13
JPS	16.66
JRO	15.01
JSN	20.42
JTA	28.22
JWF	25.53
JWN	78.0
JXI	72.57
JYN	71.38
JZC	25.25
JZE	26.5
JZK	26.1
JZS	25.9
KAI	33.76
KB	98.6
KBH	126.38
KBR	45.24
KCC	27.87
KCI	78.37
KCW	26.07
KDN	62.13
KEG	38.38
KEI	107.5
KEY	67.66
KF	117.99
KFN	30.27
KFT	43.95
KGC	27.4
KGS	26.89
KHD	69.2
KIM	66.7
KLD	65.65
KMM	11.95
KND	61.3
KNL	24.9
KNR	27.53
KNX	33.76
KOS	28.13
KR	69.81
KRH	25.75
KRJ	26.6
KSA	27.69
KSK	26.4
KSM	14.51
KSS	109.56
KSU	95.75
KT	79.88
KTF	13.61
KTH	31.35
KTN	29.28
KTP	26.95
KTV	29.64
KTX	27.42
KVF	29.96
KVJ	28.03
KVN	26.25
KVR	26.25
KVT	26.9
KWK	67.4
KYE	31.66
KYO	280.94
LAB	51.45
LAD	36.8
LAZ	56.9
LBY	42.25
LDK	76.75
LEN	101.79
LFC	146.5
LG	55.81
LGF	12.11
LHO	49.75
LIZ	59.88
LLY	132.19
LM	140.0
LMT	129.0
LNC	104.84
LNY	44.5
LO	81.76
LOR	24.58
LPS	44.38
LRY	54.65
LTC	31.17
LTM	65.09
LUB	28.07
LUV	63.75
LUX	95.8
LVS	148.76
LXK	148.75
LXU	28.85
LYV	25.63
MAA	65.98
MAC	103.59
MAG	25.5
MAS	64.0
MAY	29.87
MBT	155.9
MCA	15.88
MCI	43.87
MCK	111.67
MCO	89.06
MCS	33.78
MCY	91.75
MD	104.9
MDP	82.75
MDR	99.96
MDT	125.59
MDZ	43.31
MEE	95.7
MEG	72.48
MEI	66.44
MF	32.2
MFB	24.49
MFD	31.99
MFL	16.0
MFT	16.69
MFV	16.64
MGA	100.3
MGI	37.06
MGM	100.5
MGS	13.13
MGU	34.1
MHD	17.28
MHF	9.49
MHN	15.5
MHP	118.25
MIC	47.0
MIG	34.25
MIM	39.8
MIY	16.94
MJF	28.0
MJH	27.7
MJN	50.35
MJT	26.75
MJV	27.5
MKC	56.5
MKS	26.2
MLP	47.2
MLR	40.0
MMC	150.5
MMM	158.75
MMS	55.43
MMU	12.84
MNP	15.38
MOS	163.25
MPJ	27.0
MPR	20.87
MPV	17.34
MPX	32.1
MQY	15.81
MR	45.19
MRF	9.54
MRH	43.1
MRT	20.82
MRX	78.45
MSA	95.75
MSK	25.13
MSM	57.73
MSO	49.5
MSY	16.62
MT	104.77
MTB	582.5
MTD	119.84
MTH	114.33
MTL	175.99
MTN	66.25
MTP	20.75
MTR	86.86
MTT	22.55
MTX	73.29
MTZ	90.25
MUA	15.68
MUC	15.7
MUE	14.47
MUI	15.5
MUS	14.81
MVL	54.39
MVT	17.15
MWA	19.35
MWE	65.28
MWG	26.13
MWO	25.28
MWW	180.25
MXB	38.4
MXF	45.95
MXT	19.98
MYC	15.6
MYE	29.75
MYI	16.0
MYM	15.49
MZF	16.15
NAD	16.46
NAL	17.98
NAN	16.99
NAT	56.68
NAV	79.05
NAZ	17.75
NBG	14.94
NC	174.49
NCL	16.35
NCP	17.27
NCR	71.0
NCT	33.89
NCV	17.4
NCZ	16.26
NE	108.57
NED	23.7
NEV	15.14
NFG	64.5
NGT	34.1
NGZ	25.15
NHI	37.9
NHS	16.85
NI	48.03
NIF	17.07
NLC	30.98
NLS	57.88
NLY	21.5
NM	19.76
NMD	15.58
NMP	16.85
NMR	24.3
NMT	17.5
NNA	10.2
NNC	17.75
NNI	43.7
NNY	10.07
NOV	150.09
NPC	16.99
NPI	15.49
NPK	118.83
NPM	16.03
NPO	46.46
NPY	16.35
NQJ	16.94
NQN	16.94
NQP	16.81
NRC	25.59
NRG	88.66
NRU	25.5
NS	71.5
NSH	38.79
NSL	10.5
NSR	37.73
NST	59.35
NTC	17.65
NTE	44.8
NTY	67.75
NU	33.62
NUN	16.18
NUV	10.7
NVC	16.55
NVE	39.88
NVO	137.46
NVS	107.0
NWL	51.87
NWN	55.23
NXC	16.2
NXQ	15.3
NXY	64.42
NY	82.24
NYB	59.5
NYT	77.85
NYX	112.0
OB	28.8
ODP	57.0
OGE	52.9
OIA	10.4
OIC	10.6
OII	85.88
OIS	64.84
OKE	55.27
OKS	73.0
OLN	79.61
OLP	26.13
OMC	109.35
OME	19.5
OMG	73.7
OMI	55.0
ONB	60.13
ORB	50.0
ORN	24.98
OSG	91.49
OSK	86.54
OSM	26.95
OWW	15.0
PAR	13.67
PBG	50.0
PBI	91.5
PBY	36.77
PC	303.0
PCF	9.25
PCH	59.07
PCL	60.0
PCN	16.61
PCP	160.73
PCX	164.45
PDA	88.85
PDE	48.86
PDS	79.69
PEB	22.39
PEP	98.25
PFE	150.13
PFG	70.85
PFK	25.0
PFO	15.18
PFS	21.55
PG	155.13
PGH	25.75
PGN	57.5
PGP	28.65
PGR	178.37
PHA	28.78
PHG	208.25
PHI	78.74
PHK	16.5
PHM	98.83
PHY	4.0
PIF	15.05
PIJ	26.44
PIKE	24.39
PIR	30.32
PJA	25.79
PJC	74.65
PJE	27.78
PJI	26.07
PJS	27.5
PKD	17.94
PKH	26.24
PKJ	27.43
PKX	201.0
PLA	36.13
PLS	26.7
PM	56.26
PMF	18.94
PML	16.12
PMT	20.0
PMX	16.36
PNC	87.99
PNI	16.4
PNK	37.4
PNM	37.8
PNU	26.1
PNW	52.69
PNY	46.06
POH	27.55
POL	13.4
POR	31.25
POT	241.62
PPC	41.0
PPG	82.42
PPM	15.98
PPO	29.26
PPS	55.9
PQ	29.18
PRA	65.0
PRE	84.75
PRM	34.88
PRO	20.71
PRS	17.01
PRU	103.27
PSB	77.6
PTC	38.4
PTI	28.3
PTY	18.2
PVA	85.66
PVG	40.74
PWR	70.25
PYB	25.11
PYJ	25.9
PYL	23.79
PYN	16.87
PYT	25.15
PYV	30.24
PZC	18.04
PZE	21.44
QRR	15.38
RA	14.78
RAD	65.96
RAH	74.07
RAX	23.51
RBA	89.46
RBC	59.0
RBS	21.0
RC	25.65
RCL	85.96
RDC	48.15
RDK	39.79
RDY	38.12
RE	115.86
REP	58.23
REV	56.38
RFI	21.84
RGR	43.44
RHI	65.0
RISK	26.43
RIT	25.31
RKT	53.2
RLI	72.1
RMD	81.38
RMT	17.41
RNE	54.25
ROB	27.0
ROL	35.38
ROP	79.25
RPM	25.74
RRC	76.81
RRI	37.5
RS	99.5
RSH	94.31
RST	32.97
RSX	59.58
RTI	101.49
RTU	23.93
RVI	42.5
RWF	29.6
RWT	66.68
RXI	64.93
RY	87.61
RYJ	22.65
RYL	117.74
RYN	58.67
SAI	21.9
SAM	55.3
SAY	44.5
SB	19.23
SBH	10.84
SBP	34.71
SBR	70.75
SBX	12.81
SCG	52.25
SCI	57.52
SCS	36.47
SCU	26.96
SD	69.41
SEE	70.0
SEM	10.88
SF	63.48
SFD	63.25
SFL	32.9
SFN	50.25
SGA	29.25
SGK	26.22
SGU	25.79
SGY	73.96
SHAW	93.0
SHV	110.82
SIG	68.3
SII	88.5
SJR	54.85
SJT	51.45
SKM	52.63
SKS	41.25
SKY	45.39
SLB	142.5
SLF	59.36
SLH	37.76
SLT	28.97
SMA	25.9
SMG	91.9
SMI	17.5
SMS	41.49
SNF	39.0
SNH	26.83
SNN	84.35
SNP	178.91
SNV	37.56
SNX	33.02
SOA	21.0
SPF	99.4
SPH	50.0
SPN	57.75
SPP	104.25
SPR	41.72
SQM	244.99
SR	40.0
SRT	79.25
SRV	20.0
SRX	70.0
SRZ	68.25
SSI	48.11
SSS	63.93
SSW	37.75
STD	92.62
STJ	86.25
STL	36.0
STN	42.84
STP	90.0
STR	111.67
STT	136.8
STV	55.31
STX	31.35
STZ	73.99
SUG	35.5
SUI	42.9
SVJ	27.98
SVN	15.25
SVR	24.59
SWC	50.81
SWI	24.25
SWK	64.25
SWM	83.63
SWS	94.98
SWY	72.0
SXL	72.32
SXT	48.6
SYA	13.5
SYK	102.46
SYY	57.69
TAL	30.75
TAP	102.0
TAR	67.72
TBI	42.63
TC	27.09
TCB	64.75
TCH	143.0
TCL	40.36
TDA	27.87
TDC	32.24
TDG	51.89
TDI	26.18
TDS	136.71
TDW	80.0
TDY	66.21
TE	54.88
TEF	164.14
TEL	41.28
TEN	71.0
TER	115.44
TEX	103.14
TFC	17.62
TG	90.83
TGH	22.97
TGP	40.26
TGT	110.62
TGX	70.75
THC	78.2
THG	74.82
THI	39.93
THO	73.6
THS	41.25
TI	41.53
TIF	105.73
TIN	84.71
TIP	112.11
TK	69.96
TKF	30.3
TKR	63.36
TLI	16.25
TLK	56.94
TLM	64.85
TM	138.0
TMH	15.5
TMR	18.5
TMX	132.0
TNC	55.5
TNE	29.56
TNK	26.14
TNS	32.0
TOD	33.0
TOL	107.45
TOT	144.54
TPC	75.43
TRA	57.64
TRC	62.72
TREX	58.94
TRI	47.26
TRK	49.5
TRS	16.51
TRU	16.12
TRW	42.3
TS	241.31
TSL	73.06
TSN	41.32
TSP	37.79
TTC	91.85
TTI	64.0
TTM	22.11
TTO	19.27
TU	62.46
TUP	55.5
TVC	27.87
TVE	28.5
TW	62.0
TWN	28.42
TWX	177.5
TXI	93.8
TY	29.14
TYL	21.52
TYN	28.24
TZK	26.65
UAM	26.5
UBP	19.08
UDR	34.1
UGI	53.89
UHT	42.05
UIS	116.28
UL	125.87
UMC	15.19
UN	335.78
UNF	55.38
UNH	122.5
UNP	159.65
UNT	88.24
UPL	102.81
USA	14.75
USG	121.7
USM	125.75
USU	25.65
UTF	29.24
UTL	39.0
UTR	71.78
UTX	151.94
UVV	68.04
UZV	28.0
VAL	57.54
VAR	92.98
VCV	17.35
VE	96.61
VFC	96.2
VG	17.25
VGR	46.46
VHI	33.8
VIP	126.75
VIT	21.83
VIV	67.5
VLO	117.25
VLY	39.14
VM	15.69
VNO	136.55
VNOD	25.25
VOD	238.61
VOL	70.25
VQ	24.38
VRS	9.35
VSH	94.0
VTA	20.01
VVC	37.25
VVI	45.18
WAG	63.0
WBD	145.28
WCC	80.29
WCG	128.42
WCO	27.49
WDR	42.5
WEA	16.5
WEC	50.89
WES	21.88
WF	84.0
WFR	96.08
WFT	91.6
WGO	75.76
WH	9.5
WHR	118.0
WHX	25.3
WIA	15.78
WIW	15.53
WL	69.25
WLL	112.42
WLP	136.5
WLT	111.99
WMG	31.0
WMK	47.1
WMS	50.11
WNR	66.13
WPP	87.99
WPZ	50.0
WR	37.66
WRB	61.2
WRD	22.0
WSM	63.5
WSO	73.6
WTR	38.96
WWE	34.0
WWW	39.79
WWY	55.24
WX	45.65
XCJ	27.24
XEL	65.5
XIN	18.0
XKN	26.45
XRM	12.7
XTO	73.74
XVG	26.4
YGE	41.5
YPF	69.98
YSI	23.61
YUM	73.87
ZAP	81.75
ZEP	24.1
ZLC	62.6
ZMH	94.38
