AA	94.62
AAN	35.21
AAP	83.65
AAR	25.25
AAV	24.78
ABA	27.94
ABC	84.35
ABG	30.06
ABK	96.1
ABM	41.63
ACF	64.9
ACH	111.6
ACL	178.56
ACN	44.03
ACV	65.32
ADC	37.7
ADI	185.5
ADM	48.95
ADS	80.79
ADY	44.0
AEB	26.5
AED	26.12
AEF	27.0
AEH	26.64
AEL	14.6
AEP	53.31
AER	32.82
AET	154.67
AEV	26.78
AFC	25.15
AFE	26.7
AFG	54.65
AGCO	71.95
AGD	25.5
AGL	44.67
AGN	125.0
AGP	80.89
AHC	16.35
AHS	37.4
AI	28.7
AIB	125.0
AIN	43.62
AIR	46.58
AIT	59.0
AIV	65.79
AIZ	71.31
AJG	68.5
AKF	26.42
AKP	17.45
AKR	29.0
AKT	26.25
ALC	27.86
ALE	51.7
ALEX	44.52
ALG	29.23
ALK	62.56
ALM	27.79
ALQ	28.5
ALU	86.25
ALY	28.1
AM	62.88
AMB	66.86
AMD	97.0
AMN	138.65
AMP	69.25
AMR	69.01
AMT	55.5
AMX	69.15
ANW	48.63
AOB	14.48
AOD	21.85
AOL	27.0
AON	75.56
APA	149.23
APC	113.95
APU	42.94
ARE	116.5
ARG	65.45
ARI	19.2
ARK	8.29
ARM	32.5
ARO	47.82
ARW	64.12
ASF	89.12
ASH	76.25
ASP	16.87
ASR	63.54
ASX	7.49
ATE	58.02
ATI	119.7
ATK	120.9
ATO	33.47
ATU	70.17
ATW	126.92
AU	62.2
AVA	67.76
AVK	29.75
AVY	78.5
AWF	15.46
AWH	53.48
AWP	20.55
AWR	48.0
AXA	80.94
AXE	88.4
AXS	43.35
AYN	15.42
AYR	41.31
AZO	169.99
BAC	125.37
BAK	52.6
BAM	65.73
BAS	38.3
BBD	75.19
BBF	17.11
BBL	86.13
BBT	69.65
BBV	88.5
BBX	20.12
BCA	43.96
BCE	137.5
BCK	16.35
BCO	74.61
BCS	148.5
BDF	22.08
BDJ	15.6
BDN	37.05
BDT	15.78
BDV	15.5
BDX	93.24
BEC	84.0
BEE	24.35
BEO	22.6
BFR	42.04
BFZ	18.19
BGC	84.95
BGG	89.0
BGS	14.06
BGY	20.22
BHD	17.75
BHL	15.15
BHP	95.61
BIE	17.75
BIG	50.0
BIO	115.23
BJ	57.24
BJZ	16.07
BKC	30.95
BKE	66.86
BKI	46.75
BKK	16.11
BKS	51.0
BLH	18.99
BLL	87.75
BLT	19.6
BLX	50.68
BMA	39.11
BMC	98.62
BME	28.95
BMI	66.4
BMO	67.61
BMS	58.24
BMY	137.25
BNJ	19.7
BOE	29.92
BP	147.38
BPL	58.32
BPP	27.25
BPT	108.4
BPZ	29.88
BR	24.21
BRF	51.0
BRT	32.35
BSC	12.83
BSE	16.01
BSI	20.09
BSY	201.94
BT	245.0
BTF	23.89
BTH	57.75
BTZ	28.62
BVF	110.13
BVN	85.78
BWA	106.0
BWS	56.52
BWY	20.97
BX	38.0
BXP	133.02
BYI	52.83
BYM	15.95
BZ	10.0
BZH	176.5
CA	81.62
CAB	30.27
CACI	81.19
CAF	72.3
CAH	107.25
CAJ	79.65
CAL	65.12
CAP	20.44
CASC	89.87
CAT	121.5
CBC	47.49
CBE	96.23
CBG	89.49
CBI	63.5
CBK	50.94
CBM	59.5
CBS	35.75
CBU	50.95
CBY	67.15
CCH	63.75
CCJ	105.65
CCL	76.5
CCT	26.55
CCZ	126.37
CDE	29.18
CDI	47.94
CE	50.99
CEL	37.05
CFI	26.0
CGV	68.78
CGX	80.58
CHA	98.66
CHC	14.03
CHE	81.24
CHG	54.92
CHI	21.93
CHK	89.79
CHS	57.8
CHSP	19.3
CHU	28.75
CHW	15.01
CHY	17.75
CI	214.88
CIB	48.3
CIF	9.75
CIR	66.65
CIT	35.0
CIX	27.64
CJA	81.63
CJS	91.05
CKH	103.31
CKP	44.0
CKR	45.94
CLC	57.1
CLI	56.52
CLNY	21.0
CLS	100.38
CLU	12.57
CLW	59.9
CM	108.79
CML	26.94
CMN	38.19
CMP	87.88
CMZ	16.74
CNA	159.94
CNC	59.5
CNI	95.08
CNK	20.69
CNO	25.95
CNQ	109.32
CNS	56.0
CNW	61.87
CO	12.85
COF	180.4
COH	60.23
COL	76.0
COP	113.97
COT	48.99
COV	57.0
CPA	73.33
CPC	10.5
CPE	28.93
CPK	37.25
CPO	58.6
CPY	87.19
CQB	44.97
CRA	321.0
CRE	14.96
CRI	70.48
CRK	90.61
CRM	75.53
CRS	150.32
CRY	55.25
CS	79.29
CSH	48.86
CSJ	104.8
CSL	94.42
CSP	13.5
CSR	33.6
CSV	29.25
CSX	92.37
CTC	7.66
CTS	111.75
CUB	75.8
CUZ	45.63
CVA	30.37
CVC	134.0
CVE	26.79
CVG	55.44
CVI	30.94
CVO	49.88
CVS	79.14
CW	89.9
CWF	13.11
CWT	59.56
CWZ	27.5
CXE	9.88
CXG	45.51
CXO	47.64
CXS	14.75
CXW	67.89
CY	58.0
CYD	37.24
CYH	44.5
CYN	78.54
CYT	94.25
DAC	40.26
DAI	111.65
DB	159.76
DBD	102.0
DBN	43.54
DCA	16.94
DCE	26.95
DCI	61.5
DCM	70.0
DCO	42.7
DCS	22.99
DCW	20.05
DD	293.75
DDF	16.24
DDR	72.33
DDT	26.17
DEG	103.9
DEI	29.28
DEO	93.12
DES	59.71
DEW	71.43
DEXO	35.0
DF	76.65
DFP	23.96
DFR	17.44
DFT	23.24
DGI	26.39
DGW	44.0
DHF	12.67
DHR	96.2
DHT	18.79
DHX	13.4
DIS	247.0
DJP	73.15
DKC	26.2
DKI	28.5
DKK	27.75
DKM	27.5
DKQ	25.25
DKS	73.55
DKW	25.15
DKY	26.0
DL	8.9
DLB	53.63
DLN	63.47
DLR	51.4
DLX	50.13
DNB	108.45
DNP	12.0
DNR	61.12
DOLE	12.87
DOM	51.2
DOW	141.5
DPD	22.15
DPL	33.81
DPZ	35.67
DRH	22.0
DRL	52.24
DRP	21.7
DSM	11.13
DSU	10.44
DSW	44.71
DT	100.25
DTF	17.0
DTN	64.75
DTT	25.3
DTV	34.42
DUA	26.43
DUC	15.49
DUK	90.44
DV	64.69
DVD	32.84
DVF	20.85
DVN	127.43
DVR	18.62
DWA	42.98
DX	26.31
DXB	25.92
EAT	52.75
EBI	22.9
EBS	27.0
EC	30.0
ECL	55.83
EDE	30.75
EDS	13.69
EDU	92.15
EE	28.19
EEH	12.8
EEP	61.82
EFA	166.09
EFG	83.9
EGF	20.3
EGN	79.57
EGP	57.55
EHA	29.0
EHI	15.63
EIX	60.26
EK	168.25
ELS	59.67
ELY	68.96
EM	18.25
EMD	12.81
EMF	27.4
EMN	78.29
EMR	98.24
ENI	36.57
ENS	37.71
EOD	21.0
EOT	20.47
EPE	46.96
EQR	61.5
EQT	80.99
ERO	63.41
ES	28.45
ESD	20.26
ESL	62.9
ESV	83.24
ETE	42.95
ETG	29.47
ETM	68.69
ETO	36.23
ETW	21.5
ETY	20.75
EVC	20.56
EVG	20.15
EW	94.55
EWD	39.19
EWH	24.29
EWJ	16.56
EWL	27.76
EWN	33.02
EWP	71.85
EWT	19.44
EWZ	102.21
EXC	92.13
EXG	20.6
EXI	69.04
EXM	81.99
EZA	153.79
FAC	19.74
FAM	20.05
FBN	85.17
FBP	65.49
FBR	39.37
FCS	49.5
FCY	26.16
FDP	39.75
FDX	379.0
FEO	20.07
FEU	56.0
FF	24.24
FFD	22.45
FFH	382.38
FGC	26.19
FGE	27.32
FGI	20.48
FHN	65.35
FIG	37.0
FII	45.01
FIS	57.8
FL	92.12
FLR	202.73
FMC	100.5
FMO	31.5
FMS	59.11
FMY	20.1
FNB	39.25
FNF	28.62
FOE	49.62
FPL	82.75
FPT	15.12
FR	50.61
FRB	20.25
FRP	21.53
FRT	98.92
FRX	141.31
FRZ	32.31
FSC	13.32
FSS	30.32
FT	8.88
FTR	35.68
FTT	22.0
GA	20.46
GAB	12.69
GAH	27.07
GAJ	26.35
GAP	54.3
GAR	27.17
GAT	31.22
GBE	14.5
GCF	20.1
GCH	42.98
GCV	11.9
GDI	81.45
GDO	20.1
GE	167.94
GED	26.27
GEF	127.94
GEJ	27.0
GEP	25.45
GER	27.0
GET	59.89
GEX	62.0
GFA	50.07
GFI	26.95
GFW	26.48
GFY	20.54
GG	52.65
GGB	52.43
GGT	19.74
GHI	20.29
GIB	54.56
GIL	73.18
GJE	27.57
GJG	25.1
GJI	27.73
GJK	25.09
GJM	26.65
GJO	25.1
GJS	24.75
GJW	24.5
GLG	14.97
GLS	28.61
GLW	340.0
GMR	53.98
GMT	80.04
GMXR	88.35
GNA	19.79
GNI	145.91
GNK	84.51
GNW	37.16
GOF	20.05
GOL	50.49
GOV	25.5
GPC	51.68
GPI	63.97
GPK	13.44
GPS	77.87
GPU	33.01
GPW	26.05
GRA	32.8
GRE	21.63
GRO	17.0
GRS	18.88
GS	250.7
GSH	45.59
GSL	8.05
GSP	77.6
GTC	587.83
GTI	50.5
GTS	22.25
GTY	33.85
GU	17.95
GUL	26.5
GUT	10.5
GVA	74.62
GVI	112.0
GWF	25.39
GWR	47.96
GY	37.17
GYB	25.3
H	32.24
HAE	67.49
HAS	60.93
HCC	61.43
HCE	20.24
HCS	27.32
HD	103.12
HDB	145.44
HEI	56.92
HEK	10.74
HES	156.0
HEW	43.85
HF	21.35
HGG	24.29
HIG	115.9
HIO	10.28
HIS	10.13
HIW	47.36
HJJ	25.45
HJL	25.46
HJN	26.46
HJR	25.39
HJT	27.75
HJV	260.0
HL	26.22
HLF	51.09
HLX	80.16
HMA	43.0
HMC	166.77
HME	64.97
HMY	19.0
HNP	87.02
HNR	28.63
HNT	59.25
HNZ	58.81
HOC	85.15
HOG	85.88
HOO	15.19
HOS	59.43
HP	88.56
HPF	27.35
HPT	51.46
HR	44.19
HRB	72.48
HRL	45.82
HRP	14.54
HRPN	19.69
HRZ	36.55
HSA	18.02
HSC	90.65
HSM	15.35
HSY	92.74
HT	14.2
HTB	27.5
HTD	21.75
HTH	19.0
HTN	25.75
HTR	10.65
HTX	43.0
HTZ	27.2
HUM	88.1
HVT	38.2
HXL	41.28
HYA	26.01
HYC	18.94
HYK	25.25
HYM	26.45
HYY	39.47
HZD	26.98
IAT	53.49
IBA	36.03
IBI	28.13
IBM	649.88
ICB	18.75
IDA	53.0
IDC	50.63
IDE	20.01
IDG	25.99
IDU	106.76
IEP	136.67
IEV	125.07
IEX	55.12
IEZ	81.33
IGD	23.94
IGN	38.45
IGR	24.89
IGT	103.6
IGV	53.89
IHC	38.63
IHE	60.8
IHI	64.5
IHS	72.19
IID	21.02
IIF	66.56
IIT	53.03
IJK	151.5
IJS	124.74
IKJ	27.6
IKL	25.5
IKR	26.5
IM	54.62
IMB	15.6
IMF	20.01
IMN	50.93
IMT	15.88
ING	83.94
IO	57.75
IPG	88.62
IPI	76.24
IQN	14.7
IQT	15.62
IRC	21.14
IRE	100.37
IRM	49.15
IRS	40.69
ISF	26.0
ISH	37.0
ISP	26.15
ITA	73.0
ITC	59.99
ITG	66.15
ITUB	123.64
ITW	107.08
IVC	52.32
IVE	84.49
IVW	94.25
IXC	163.72
IXG	95.68
IYF	122.2
IYH	73.53
IYJ	77.95
IYR	127.66
IYT	99.09
IYZ	63.88
JAG	14.5
JAS	38.14
JBJ	27.0
JBL	108.75
JBN	26.5
JBR	25.75
JBT	19.25
JCE	21.59
JCG	57.17
JCI	129.2
JDD	21.17
JEC	103.29
JEQ	16.82
JFP	15.05
JFR	15.43
JGG	21.0
JHP	16.12
JHX	41.7
JKE	75.74
JKG	93.72
JKI	95.53
JKK	88.56
JLL	124.99
JNJ	180.5
JNPR	384.38
JOE	113.44
JPZ	21.1
JQC	15.37
JRN	20.35
JRT	114.1
JSM	25.8
JTD	19.3
JTP	16.23
JTX	37.44
JZH	25.48
JZJ	26.7
JZL	26.82
JZT	26.99
JZV	27.03
KAR	15.27
KBW	42.0
KCP	60.38
KCT	27.9
KDE	93.25
KED	28.56
KEF	15.38
KEP	26.75
KEX	81.18
KFS	23.74
KFY	44.12
KG	69.0
KHI	9.55
KID	37.65
KKD	108.5
KMB	104.32
KMP	74.45
KMR	74.19
KMT	91.21
KMX	58.89
KNM	42.79
KNO	28.0
KO	157.25
KOB	27.98
KOF	67.55
KOP	51.95
KRA	15.44
KRC	90.15
KRG	21.8
KRO	49.2
KS	10.35
KSP	48.5
KST	17.25
KTC	79.88
KUB	142.0
KVU	27.35
KVW	27.6
KWR	33.82
KXI	72.62
KYN	37.86
L	147.51
LBF	11.86
LCC	63.27
LCM	20.8
LDF	36.23
LDL	43.62
LDR	74.51
LEA	74.15
LEE	49.83
LEG	56.69
LEO	11.5
LF	47.3
LFL	86.32
LFT	41.77
LGI	23.56
LH	183.0
LII	42.22
LL	28.93
LLL	133.56
LMI	46.5
LNN	131.14
LNT	46.53
LOW	86.0
LPL	31.29
LPX	66.51
LRN	31.0
LSE	13.5
LSI	111.94
LTD	51.75
LUK	70.5
LVB	39.23
LXP	25.26
LYG	48.85
LZ	85.13
LZB	63.38
MA	320.3
MAD	34.48
MAN	97.28
MAR	76.76
MAT	45.02
MAV	16.24
MBI	129.99
MCD	125.25
MCN	16.16
MCR	11.38
MDC	89.63
MDG	17.35
MDS	35.51
MDU	40.37
ME	37.38
MED	36.58
MEN	11.85
MER	25.66
MET	71.23
MFA	11.07
MFC	67.26
MFE	79.25
MFG	15.35
MFM	8.75
MFW	69.7
MG	15.29
MGB	13.45
MGF	8.24
MHI	15.45
MHK	108.0
MHO	70.9
MHS	109.25
MHY	10.07
MI	76.0
MIL	83.2
MIN	7.75
MIR	49.0
MJI	16.41
MJY	27.0
MKL	554.95
MKV	28.85
MLG	25.78
MLI	69.81
MLM	170.25
MMP	65.5
MMR	35.52
MMT	6.77
MNE	15.3
MNI	76.05
MO	180.0
MOD	41.5
MOH	53.23
MON	145.8
MOT	184.63
MOV	35.4
MPA	16.37
MPG	44.69
MPS	18.69
MPW	16.7
MQT	14.61
MRK	223.0
MRO	134.08
MS	142.88
MSB	31.7
MSD	16.0
MSF	35.45
MSJ	25.86
MSP	21.13
MSZ	25.76
MTA	49.94
MTE	10.75
MTG	90.09
MTS	20.55
MTU	16.75
MTW	96.0
MU	145.31
MUH	15.7
MUJ	16.25
MUR	105.4
MVC	19.99
MVO	29.5
MW	56.64
MWR	26.45
MWV	56.0
MXE	51.09
MXI	91.09
MYD	16.0
MYF	17.0
MYJ	17.12
MYL	44.5
MYN	17.38
N	45.98
NAC	16.53
NAI	31.75
NBL	105.11
NBR	82.7
NCA	10.7
NCI	54.25
NCO	17.18
NCS	70.0
NDN	55.38
NEM	62.72
NEU	126.89
NFJ	26.5
NFP	59.61
NFX	77.95
NGG	87.0
NGLS	35.28
NGS	39.99
NHP	39.99
NIE	25.32
NIM	11.88
NIO	16.77
NJ	103.65
NJR	56.45
NKE	122.11
NL	26.37
NMA	16.56
NMI	14.0
NMM	19.75
NMO	15.45
NMY	17.3
NNF	16.71
NNJ	17.1
NNN	26.15
NNP	17.45
NOA	24.5
NOC	135.0
NOK	233.38
NP	45.56
NPD	21.25
NPF	16.09
NPP	15.94
NPT	14.97
NPV	18.9
NPX	15.41
NQC	16.87
NQI	17.22
NQM	16.49
NQS	16.88
NQU	15.89
NR	61.12
NRF	18.15
NRN	27.95
NRP	71.14
NRT	43.75
NSC	105.86
NSM	85.94
NTL	31.5
NTT	92.5
NTX	16.87
NTZ	56.5
NUC	16.94
NUE	120.6
NUM	17.27
NUO	19.04
NUS	30.88
NUW	16.63
NVN	16.92
NVR	947.95
NWE	28.5
NWK	42.0
NWS	67.0
NWY	24.41
NX	70.4
NXN	15.88
NXP	15.69
NXR	16.37
NYC	95.15
NYM	44.95
NZ	17.57
NZT	87.62
OC	36.93
OCN	57.63
OCR	62.5
ODC	25.0
OEH	65.36
OFC	56.45
OFG	44.98
OHI	30.85
OI	60.6
OIB	9.6
OIL	88.15
OLA	20.12
OMN	10.97
OMX	61.15
OPY	57.5
ORA	57.93
ORI	45.79
OTE	19.46
OXM	71.65
OXY	110.89
OZM	32.8
PAA	65.24
PAC	58.02
PAG	45.21
PAI	17.37
PAM	13.83
PAS	35.99
PAY	50.0
PBH	21.15
PBR	131.49
PBT	27.8
PCG	52.17
PCK	16.91
PCM	15.5
PCQ	17.95
PCS	40.87
PCU	143.25
PDP	28.5
PDT	13.25
PEG	104.6
PEI	50.39
PEO	45.09
PFD	19.99
PFH	26.75
PFL	22.13
PFN	20.15
PFX	26.75
PGI	50.0
PGM	50.31
PH	117.64
PHD	20.41
PHH	31.52
PHR	27.52
PHT	18.99
PHX	45.0
PIA	10.23
PII	92.3
PIM	7.3
PIS	28.5
PIY	29.3
PJJ	26.2
PJL	28.01
PJR	27.2
PJT	26.4
PJZ	28.0
PKE	75.44
PKG	31.88
PKI	121.0
PKK	27.9
PKM	26.65
PKO	25.29
PKY	57.94
PL	73.0
PLD	73.35
PLL	49.0
PLP	23.52
PLT	152.19
PLV	26.4
PMC	25.83
PMG	13.93
PMI	88.0
PMM	13.75
PMO	14.41
PNF	16.82
PNH	25.83
PNR	64.58
PNX	20.25
POM	54.75
PPD	71.49
PPL	65.12
PPR	9.39
PRD	25.5
PRF	63.94
PRX	75.44
PSA	117.16
PSE	23.87
PSO	30.0
PSS	78.22
PSW	25.05
PSY	25.49
PT	60.76
PTP	39.45
PTR	266.81
PTV	36.91
PUK	33.8
PVD	50.97
PVH	62.19
PVR	62.05
PVX	13.55
PWE	49.11
PX	99.74
PXD	82.21
PXP	79.86
PYA	26.15
PYC	25.5
PYE	27.1
PYG	26.59
PYI	26.16
PYK	26.35
PYM	6.71
PYO	30.04
PYS	22.71
PYY	22.79
PZB	26.0
PZN	22.25
QTM	21.75
QXM	15.48
RAI	130.0
RAS	38.25
RBN	79.8
RBV	28.0
RCC	21.83
RCI	62.11
RCS	13.29
RDN	87.74
REG	93.49
RES	38.83
RF	63.88
RGA	51.1
RGC	25.1
RGS	46.88
RHB	52.99
RHT	302.63
RIG	163.0
RJF	47.17
RL	102.58
RLF	28.85
RLH	17.69
RNP	32.95
RNR	122.5
ROC	43.71
ROG	75.0
ROK	79.47
ROS	74.99
RPF	29.24
RPT	39.55
RQI	27.15
RRD	59.33
RRR	22.26
RSC	42.63
RSG	44.5
RSO	18.87
RT	35.52
RTN	93.0
RTP	558.65
RUK	55.46
RVT	23.87
RX	70.19
RZ	50.0
SAB	42.85
SAF	23.0
SAH	39.75
SAN	70.72
SAP	85.94
SBG	11.6
SBS	57.46
SBW	17.73
SCD	20.93
SCL	67.98
SCR	19.3
SCX	51.75
SE	30.0
SEH	40.5
SEL	11.68
SEP	30.99
SFE	297.0
SFG	106.6
SFI	77.55
SFY	68.54
SGF	22.59
SGL	15.98
SGZ	27.5
SHG	148.99
SHI	102.77
SHO	31.45
SHS	41.4
SHW	73.96
SI	160.37
SID	52.46
SJI	63.0
SJM	64.32
SJW	122.0
SKH	17.17
SKT	53.55
SKX	40.3
SLA	14.26
SLE	60.96
SLG	158.86
SLM	165.13
SLS	25.75
SLW	19.54
SM	65.58
SMP	29.17
SNA	62.21
SNE	314.75
SNI	46.94
SNS	350.0
SNY	50.05
SO	40.6
SOL	82.71
SON	44.91
SOR	79.25
SPA	17.0
SPC	11.05
SPG	123.96
SPW	186.0
SRE	66.38
SRI	23.06
SSD	68.68
SSL	67.93
SSP	109.3
STC	67.75
STE	71.88
STI	94.18
STK	22.6
STM	221.62
STO	43.31
STRI	19.0
STU	243.22
STWD	21.71
SU	148.55
SUN	128.84
SUP	57.37
SUR	23.24
SVM	24.16
SVU	49.78
SWN	83.6
SWX	39.95
SWZ	34.56
SXC	11.53
SXE	38.99
SXI	37.19
SY	77.5
SYT	66.78
SYX	53.0
TAC	37.84
TAI	28.0
TAM	35.99
TBH	168.31
TBL	87.75
TCI	22.19
TCK	84.07
TCM	12.88
TCO	112.36
TD	77.63
TDF	36.6
TEG	60.63
TEI	15.52
TEO	53.14
TFX	87.0
TGI	86.38
TGS	10.62
TIE	108.5
TII	20.0
TJX	51.95
TKC	37.45
TKS	47.59
TLB	89.5
TLH	124.39
TLP	38.47
TMK	70.54
TMM	13.6
TMO	66.0
TMS	143.0
TNB	71.39
TNH	171.37
TNL	152.25
TNP	75.5
TOO	37.83
TPL	310.5
TPX	37.87
TPZ	21.0
TR	84.5
TRF	96.95
TRH	126.25
TRN	71.55
TRP	43.94
TRR	56.5
TRV	88.97
TSI	5.55
TSM	72.0
TSO	125.87
TSS	44.27
TSU	69.25
TTF	29.92
TUC	20.5
TV	87.0
TVL	28.1
TWC	47.03
TWI	47.49
TX	45.99
TXN	199.56
TXT	128.0
TYC	107.75
TYG	45.0
TYW	16.0
TYY	32.83
TZF	27.25
UA	73.4
UBA	20.5
UBS	177.1
UFI	44.59
UFS	59.38
UGP	51.02
UHS	112.94
UIL	58.9
UNM	77.17
UNS	51.21
UPS	89.11
URI	48.06
URS	64.19
USB	130.25
UST	72.22
UTA	17.2
UTI	48.5
UZG	29.6
V	89.84
VALE	63.5
VBF	20.35
VCI	58.62
VCO	99.5
VGM	16.87
VIA	45.03
VIM	18.11
VKQ	16.14
VLT	15.51
VMC	176.0
VMI	120.93
VMO	17.95
VMW	125.25
VNR	25.33
VNV	27.04
VOQ	19.5
VPV	17.3
VR	27.75
VRX	67.97
VSI	24.0
VTJ	18.37
VTN	18.6
VTR	52.0
VVR	9.14
VZ	126.5
WAB	60.75
WAL	39.1
WAT	158.44
WBC	54.93
WBK	144.04
WBS	72.5
WCN	47.58
WDC	77.25
WEN	33.0
WFC	73.78
WG	62.04
WGL	45.75
WHG	53.31
WHI	61.0
WIN	16.17
WIT	68.44
WLK	37.7
WM	59.97
WMB	54.64
WMT	106.81
WMZ	29.18
WNC	52.89
WNI	18.61
WNS	35.83
WOR	32.5
WPC	36.86
WPI	71.5
WPK	26.0
WPO	999.5
WPS	56.81
WRC	53.89
WRE	43.44
WRI	55.46
WRS	26.78
WSF	27.84
WSH	46.64
WST	54.83
WTI	59.99
WTM	711.99
WTS	58.0
WTU	23.05
WTW	58.95
WU	28.62
WW	62.0
WXS	41.12
WY	87.09
WYN	39.4
XAA	16.9
XCO	40.93
XEC	74.5
XFB	27.57
XFD	28.1
XFH	28.34
XFJ	29.13
XFL	34.88
XFP	27.9
XFR	26.6
XJT	17.4
XKE	10.5
XKK	11.07
XKO	11.81
XL	98.48
XOM	111.25
XRX	164.0
XVF	27.3
YZC	116.73
ZF	13.88
ZNH	99.7
ZNT	73.49
ZQK	47.38
ZTR	11.13
ZZ	18.2
